{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "task1": "nodemon task1.js",
    "task2": "nodemon task2.js",
    "task3": "nodemon task3.js",
    "test": "jest --runInBand --silent",
    "test:e2e": "jest --runInBand --silent tests/e2e/",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "axios": "^1.7.2",
    "csvtojson": "^2.0.10",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.3"
  }
}
